.about {
  height: 100vh;
  padding: 60px 102px;
  position: relative;
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
}

.about--grid {
  padding-top: 140px;
  display: grid;
  flex-grow: 1;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 3fr;
  grid-template-areas:
    "bio bio bio bio . ."
    ". . title . detail detail"
    "marquee marquee marquee marquee marquee marquee";
  row-gap: 30px;
}

.about--grid .about--bio {
  grid-area: bio;
}

.about--grid .about--bio h2 {
  color: #000;
  font-family: var(--NMR);
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -2.24px;
  text-transform: uppercase;
}

.about--grid .about--bio h2 .sec {
  color: var(--main);
  font-family: var(--NMR-I);
}

.about--grid .about--title {
  grid-area: title;
}

.about--grid .about--detail {
  grid-area: detail;
}

.about--grid .about--marquee {
  grid-area: marquee;
  overflow: visible;
  min-height: fit-content;
}

.about--grid .about--marquee h1 {
  color: #cbd0d3;
  font-size: max(80px, 10vw);
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 200px */
  letter-spacing: -8px;
  text-transform: uppercase;
  white-space: nowrap;
}

.about--grid .about--marquee h1 span {
  margin: 0 0.3ch;
}

@media (min-width: 1850px) {
  .about {
    gap: 80px;
  }

  .about--grid {
    grid-template-columns: 5fr 1fr 2fr 3fr;
    grid-template-areas:
      "bio . . ."
      ". . title detail"
      "marquee marquee marquee marquee";
    row-gap: 20px;
  }
}

@media (max-width: 1500px) {
  .about {
    padding: 40px 60px;
    gap: 30px;
  }

  .about--grid {
    padding-top: 100px;
  }
  .about--grid .about--bio h2 {
    font-size: 42px;
  }
}

@media (max-width: 700px) {
  .about {
    padding: 20px;
    gap: 10px;
    height: fit-content;
    justify-content: normal;
    align-items: normal;
  }

  .about--grid {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
  }

  .about--grid .about--bio h2 {
    font-size: 36px;
  }

}
